:root{
	--greenl: #54d154;
	--greenb: #3eba3e;
	--grayl: #f2f1f1;
	--grayb: #333333;
	--grayfl: #b7b3b3;
}

.hidden {
	display: none;
}

html {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
}


.wrapper {
	display: grid;

}

.top-content {
	background: url('image/background.png');
	background-size: cover;
	min-height: 660px;
	display: grid;
	grid-gap: 10px;	
	/*grid-template-columns: repeat(auto-fit, minmax(200px,1fr));*/
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 50px auto 50px;
	grid-template-areas: 
		'navigation navigation navigation'
		'wrapper-top wrapper-top wrapper-top'
		'btn btn btn';
}

.navigation {
	grid-area: navigation;
}

.wrapper-top {
	grid-area: wrapper-top;
	justify-self: center;
	align-self: center;
	color:white;
	font-size: 20px;
	text-align: center;
	/*margin: 0px 200px;*/
}

.slogan {
	font-weight: bold;
	font-size: 55px;
}

.btn-a {
	display: inline-block;
	background: var(--greenl);
	padding: 15px;
	text-transform: uppercase;
	width: 250px;
	border-radius: 40px;
}

.btn {
	grid-area: btn;
	justify-self: center;
}

.logo {
	padding: 0;
	/*margin-left: 20px;*/
}

.navigation-menu {
	display: flex;
	/*flex-wrap: wrap;*/
	padding: 0px;
	margin: 0px;
}

.navigation-menu a {
	border-top: 4px solid transparent;
	color: white;
	display: block;
}

.navigation-menu a:hover {	
	border-top: 4px solid var(--greenl);
}

.navigation-menu li {
	padding: 10px;
}

.navigation-menu li:nth-child(6) {
	margin-left: auto;
}

.navigation-menu li:nth-child(5) {
	margin-left: auto;
	margin-right: auto;
}

.navigation-menu li:lastchild() {
	position: relative;
}

.search-btn,.btn-scroll {
	border-radius: 25px;
	border: 0px;
	padding: 5px;
	outline: none;
	opacity: 0.8;
}

.btn-scroll {
	width: 88px;
	height: 25px;
}

.search-icon {
	position: absolute;
	right: 20px;
	top: 13px;
	background: url(icons/search.png);
	outline: none;
	background-size: cover;
	border: 0;
	width: 20px;
	height: 20px;
	color: red;
}

.search-icon:before {
	content: 'fdsf';
	position: absolute;
}


/*SOURCE*/

.source {
	min-height: 575px;
}

.source h2,h3{
	text-align: center;
	font-weight: 400;
}

.source h3 {
	color: #b7b3b3;
	font-size: 16px;
}

.source h2 {
	padding-top: 20px;
	color: var(--grayb);
	font-size: 32px;
	text-transform: uppercase;
}

.source-wrapper {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
	grid-gap: 50px;
}

.source-item {
	display: grid;
	margin: 20px;
}

.source-item img,h4,p,a{
	justify-self: center;
}


.source-item h4 {
	color: var(--grayb);
}

.source-item p{
	width: 270px;
	text-align: center;
	color: var(--grayfl);
	font-size: 16px;
}

.source-item a {
	padding: 10px;
	color: white;
	text-transform: unset;
	text-align: center;
	width: 120px;
	font-size: 16px;
}

/*WORKS*/

.works {
	min-height: 740px;
	background: var(--greenl);
}

.works h2,h3 {
	text-align: center;
	font-weight: 400;
}

.works h2 {
	padding-top: 20px;
	color: var(--grayb);
	font-size: 32px;
	text-transform: uppercase;
}

.works h3 {
	color: var(--grayb);
	font-size: 16px;
	padding-bottom: 50px;
}

.works-theme {
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
	margin-bottom: 70px;
}


.works-theme li a {
	display: block;
	background: white;
	font-weight: 500;
	color: var(--greenl);
	padding: 5px;
	border: 0px solid black;
}

.works-theme li a:hover {
	display: block;
	color: white;
	font-weight: 500;
	background: rgb(0,0,0,0.3);
	padding: 5px;
	border: 0px solid black;
}

.works-theme li:nth-child(2) a {
	border-left: 1px solid var(--greenl);
	border-right: 1px solid var(--greenl);
	padding: 5px 20px;
}

.works-theme li:nth-child(1) a {
	padding-left: 20px;
	border-radius: 15px 0 0 15px;
}

.works-theme li:nth-child(3) a{
	padding-right: 20px;
	border-radius: 0 15px 15px 0;
}


.works-items {
	height: 100%;
	display: grid;
	grid-gap: 20px;

	margin-left: 100px;
	margin-right: 100px;

	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-auto-rows: 200px;
}

.works-items li{
	display: block;
	width: 185px;
	height: 185px;
	justify-self: center;
}



.btn-view {
	display: block;
	margin: 50px auto;
	height: 35px;
	width: 165px;
	padding-left: 15px;
	background: rgb(0,0,0,0.3);
	font-weight: 500;
	color: white;
	border: 0px;
	padding: 5px;
	border-radius: 15px;
}

/*SCROLLER*/

.scroller h2 {
	padding-top: 20px;
	color: #828181;
	font-size: 32px;
	text-transform: uppercase;
}

.scroller h3 {
	color: var(--grayfl);
	font-size: 20px;
}


.scroll-list {
	display: flex;
	justify-content: center;
	margin: 0;
	padding-bottom: 100px;
}

.scroll-i-list {
	display: flex;
	flex-direction: column;
	padding: 0 100px;
	margin: 0;
}


.scroll-i-list > li > p {
	text-align: center;
	font-weight: 500;
}

.scroll-person {
	display: flex;
	margin-left: auto;
	margin-right: auto;	
	align-items: center;

}
.scroll-person img{
	height: 50px;
	width: 50px;
	padding-right: 10px;
}

.scroll-list > li > button {
	border: 0;
	padding-top: 25px;
	background: none;
}

/*.scroll-list li {
	justify-self: center;
}*/



.scroller h2, .clients h2, .team h2{
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 400;
	text-align: center;
}

.scroller h3, .clients h3 .team h2{
	font-weight: 400;
	text-align: center;
	color: var(--grayb);
}



/*CLIENTS*/

.clients {
	background: var(--grayl);
}

.clients h3 {
	margin-bottom: 100px;
}


.clients-list {
	display: grid;
	justify-content: center;
	padding: 0px;
	height: 100%;
	margin-left: 100px;
	margin-right: 100px;
	grid-column-gap: 70px;
	grid-row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-template-rows: repeat(2,1fr);
	/*grid-auto-column: 100px;*/
}



.clients-list li {
	justify-self: center;
}

.btn-clients {
	display: block;
	margin: 50px auto;
	height: 35px;
	text-align: center;
	width: 165px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	box-sizing: border-box;
	background: #dddcdc;
	font-weight: 500;
	color: var(--grayb);
	border: 0px;
	border-radius: 15px;
}


/*TEAM*/

.team {
	background: var(--greenl);
}

.team-memb {
	margin-top: 50px;
	margin-bottom: 50px;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
	margin-left: 100px;
	margin-right: 100px;
/*	grid-auto-rows: 250px;*/
}

.team-memb li{
	justify-self: center;
	color: white;
}

.team-wrapper {
	display: grid;

}

.team-wrapper .team-line, .team-social{
	justify-self: center;
}

.team-line {
	border-left: 1px solid black;
	height: 100px;
	margin-top: 10px;
}

.team-wrapper > img {
	width: 150px;
	height: 150px;
}

.team-social {
	display: flex;
	border-radius: 15px;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	width: 80px;
	height: 25px;
	background: rgb(255,255,255,0.5);
}


.team-btn-wrapper {
	padding: 50px 0;
	background: var(--greenb);
	justify-content: center;
	display: flex;
}

.team-btn-wrapper a{
	text-align: center;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	width: 200px;
	color: white;
}

/*POSTS*/

.bottom-info {
	background: var(--grayb);
	color: white;
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
/*	grid-template-rows: 1fr;*/
}

.bottom-info h2 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
}

.bottom-info .info-item:nth-child(1),.info-item:nth-child(2),.info-item:nth-child(3) {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.post-item {
	display: flex;
	align-items: center;
}

.bottom-p {
	display: block;
	margin-left: 60px;
	margin-right: 60px;
	font-weight: 400;
}

.specific {
	padding: 5px;
	text-transform: uppercase;
	font-weight: 400;
	border-radius: 5px;
}

.specific-1 {
	background: green;
}

.specific-2 {
	background: blue;
} 

.specific-3 {
	background: orange;
}

.specific-4 {
	background: brown;
}

.specific-5 {
	background: pink;
}

.team-social-bottom {
	background: white;
	margin-top: 25px;
	margin-bottom: 50px;
}

.post-item img {
	width: 70px;
	height: 70px;
}

.post-wrapper {
	margin-left: 15px;
	line-height: 18px;
}

.bottom-p {
	text-align: center;
}

.contact-info p {
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

.input-form {
	display: flex;
	flex-direction: column;
}

.input-form input[type="text"],textarea {
	padding-left: 15px;
	border: 0;
	border-bottom: 2px solid var(--grayb);
	background: #444444;
	box-sizing: border-box;
	outline: none;
}

.input-form input[type="text"] {
	height: 50px;
	width: 370px;
}

.input-form input[type="text"]:nth-child(1) {
	border-radius: 5px 5px 0 0;
}


.input-form input[type="submit"] {
	background: var(--greenb);
	border: 0;
	height: 50px;
	border-radius: 0 0 5px 5px;
	margin-bottom: 50px;
}

.input-form textarea {
	height: 100px;
}

/*footer*/ 
footer {
	background: #222222;	
}

footer h2 {
	text-transform: uppercase;
	text-align: center;
	font-weight: 400;
}

.foot-items {
	margin: 50px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 100px;
}

.foot-items li {
	justify-self: center;
}

.footer-adds {
	background: black;
	color: white;
	text-align: center;
}

/*MEDIA*/

@media(max-width:1024px){
	
	::placeholder {
		font-size: 18px;
	}

	.navigation-menu {
		text-align: center;	
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: center;
		grid-gap: 10px;
	}

	.navigation-menu .logo {
		grid-row: 1;
		grid-column: 1/-1;
	}
	
	.navigation-menu li a,.btn-scroll{
		font-size: 20px;
	}

	.navigation-menu li:nth-child(1),.navigation-menu li:nth-child(2),.navigation-menu li:nth-child(3), .navigation-menu li:nth-child(4) {
		/*width: 150px;*/
	}

	.navigation-menu li:nth-child(6) {
		grid-column:  1/-1;
		margin-left: auto;	
		margin-right: auto;
	}

	.search-btn {
		padding-left: 20px;
		width: 500px;
		height: 25px;
	}

	.search-input {
		position: relative;	
	}

	.btn-scroll, .btn-view, .btn-clients {
		border-radius: 20px;
		width: 	200px;
		font-size: 18px;
		height: 45px;
	}

	.source-wrapper {
		margin-bottom: 100px;
	}

	.search-icon {
		position: absolute;
		/*bottom: 20px;*/
		top: 15px;
		background: url(icons/search.png);
		outline: none;
		background-size: cover;
		border: 0;
		width: 20px;
		height: 20px;
		color: red;
	}

	.scroll-list{
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-column-gap: 50px;
	}

	.scroll-list li:nth-child(1), .scroll-list li:nth-child(3){
		justify-self:center;
	}

	.scroll-i-list {
		padding: 0;
	}
		
	.scroll-person {
		margin-left: auto;
		margin-right: auto;
	}

	.source-item .btn-a {
		margin-top: 20px;
		width: 200px;
	}

	.btn-clients {
		padding-top: 10px;
	}


	.bottom-info {
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	.bottom-info .info-item:nth-child(3) {
		grid-column: 1/-1;
	}
	
	.contact-info {
		width: 400px;
	}

	.foot-items {
		display: grid;
		grid-template-columns:  repeat(2,1fr);
	}

}

@media (max-width: 790px) {
	.source-wrapper {
		display: grid;
		grid-template-columns: 1fr;
	}

	.clients-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.post-wrapper p:nth-child(1), .bottom-p, .contact-info li p {
		font-size: 20px;
	}

	h2 {
		font-size: 32px;
	}

	.team-wrapper p {
		font-size: 18px;
	}
	
	.clients h3, .scroller h3, .team h3, .works-wrapper h3, .source h3{
		font-size: 20px;
	}

/*	.clients h2 {
		font-size: 32px;
	}*/

	
	.post-wrapper p:nth-child(2) {
		font-size: 20px;
	}

	.scroll-list {
		grid-template-columns: 1fr 12fr 1fr;
	}
	

	.bottom-info {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media (max-width: 620px) {
	.top-content {
		grid-template-columns: 1fr;
		min-height: 900px;
/*		grid-template-areas: 
			'navigation'
			'wrapper-top'
			'btn';		*/

	}
	.navigation-menu {
		grid-template-columns: 1fr;
	}

	.slogan {
		margin-top: 250px;
	}

	.navigation-menu a{
		margin-left: auto;
		margin-right: auto;
		width: 200px;
	}

	.search-btn {
		width: 350px;
	}

	.search-input {
		margin-top: 50px;
	}

	.clients-list, .foot-items {
		display: grid;
		grid-template-columns: 1fr;
	}

}